Algoritmo a_operadores_aritmeticos
	
	__numero_1 = 10
	__numero_2 = 15
	
	__suma = __numero_1 + __numero_2
	Escribir "La suma de " , __numero_1 , " con " , __numero_2 , " es igual a: " , __suma
	
	__resta = __numero_1 - __numero_2
	Escribir "La resta de " , __numero_1 , " con " , __numero_2 , " es igual a: " , __resta
	
	__multiplicacion = __numero_1 * __numero_2
	Escribir "La multiplicación de " , __numero_1 , " con " , __numero_2 , " es igual a: " , __multiplicacion
	
	__division = __numero_1 / __numero_2
	Escribir "La división de " , __numero_1 , " con " , __numero_2 , " es igual a: " , __division
	
	__modulo = __numero_1 % __numero_2
	Escribir "El módulo de " , __numero_1 , " con " , __numero_2 , " es igual a: " , __modulo
	
FinAlgoritmo