Algoritmo a_array_unidimensional
	
	//Declaración del array.
	Definir __array_1 Como Numero
	Dimension __array_1[5]
	
	//Iniciación de los indices del array.
	__array_1[1] = 5
	__array_1[2] = 10
	__array_1[3] = 15
	__array_1[4] = 20
	__array_1[5] = 25
	
	//Declaración del array.
	Definir __array_2 Como Texto
	Dimension __array_2[5]
	
	//Iniciación de los indices del array.
	__array_2[1] = "JavaScript"
	__array_2[2] = "PHP"
	__array_2[3] = "Java"
	__array_2[4] = "Python"
	__array_2[5] = "C#"
	
	//Proceso de muestreo en consola del contenido del array 1.
	Escribir __array_1[1]
	Escribir __array_1[2] 
	Escribir __array_1[3]
	Escribir __array_1[4]
	Escribir __array_1[5]
	
	Escribir ""
	
	//Proceso de muestreo en consola del contenido del array 2.
	Escribir __array_2[1]
	Escribir __array_2[2] 
	Escribir __array_2[3]
	Escribir __array_2[4]
	Escribir __array_2[5]
	
FinAlgoritmo
