Algoritmo e_funciones_predefinidas
	Escribir "---Función tan()---"
	Escribir tan(10) //Permite calcular la tangente de un número.
	Escribir "---Función redon()---"
	Escribir redon(10.55) //Permite redondear un número decimal.
	Escribir "---Función trunc()---"
	Escribir trunc(10.55) //Permite truncar un número.
	Escribir "---Función rc()---"
	Escribir rc(9) //Permite calcular la raíz cuadrada.
	Escribir "---Función azar()---"
	Escribir azar(100) //Permite obtener un numero aleatorio (Entre 0 y el numero especificado).
FinAlgoritmo
